/*
 * EMS-ESP - https://github.com/emsesp/EMS-ESP
 * Copyright 2020  Paul Derbyshire
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

// common words
MAKE_PSTR_WORD(debug)
MAKE_PSTR_WORD(exit)
MAKE_PSTR_WORD(help)
MAKE_PSTR_WORD(log)
MAKE_PSTR_WORD(logout)
MAKE_PSTR_WORD(enabled)
MAKE_PSTR_WORD(disabled)
MAKE_PSTR_WORD(set)
MAKE_PSTR_WORD(show)
MAKE_PSTR_WORD(on)
MAKE_PSTR_WORD(off)
MAKE_PSTR_WORD(ON)
MAKE_PSTR_WORD(OFF)
MAKE_PSTR_WORD(su)
MAKE_PSTR_WORD(name)
MAKE_PSTR_WORD(auto)
MAKE_PSTR_WORD(scan)
MAKE_PSTR_WORD(password)
MAKE_PSTR_WORD(read)
MAKE_PSTR_WORD(version)
MAKE_PSTR_WORD(values)
MAKE_PSTR_WORD(system)
MAKE_PSTR_WORD(fetch)
MAKE_PSTR_WORD(restart)
MAKE_PSTR_WORD(format)
MAKE_PSTR_WORD(raw)
MAKE_PSTR_WORD(watch)
MAKE_PSTR_WORD(send)
MAKE_PSTR_WORD(telegram)
MAKE_PSTR_WORD(bus_id)
MAKE_PSTR_WORD(tx_mode)
MAKE_PSTR_WORD(ems)
MAKE_PSTR_WORD(devices)
MAKE_PSTR_WORD(shower)
MAKE_PSTR_WORD(mqtt)
MAKE_PSTR_WORD(emsesp)
MAKE_PSTR_WORD(connected)
MAKE_PSTR_WORD(disconnected)
MAKE_PSTR_WORD(passwd)
MAKE_PSTR_WORD(hostname)
MAKE_PSTR_WORD(wifi)
MAKE_PSTR_WORD(reconnect)
MAKE_PSTR_WORD(ssid)
MAKE_PSTR_WORD(heartbeat)
MAKE_PSTR_WORD(users)
MAKE_PSTR_WORD(master)
MAKE_PSTR_WORD(pin)
MAKE_PSTR_WORD(publish)
MAKE_PSTR_WORD(timeout)
MAKE_PSTR_WORD(board_profile)

// for commands
MAKE_PSTR_WORD(call)
MAKE_PSTR_WORD(cmd)
MAKE_PSTR_WORD(id)
MAKE_PSTR_WORD(device)
MAKE_PSTR_WORD(data)
MAKE_PSTR_WORD(command)
MAKE_PSTR_WORD(commands)
MAKE_PSTR_WORD(info)
MAKE_PSTR_WORD(settings)

// devices
MAKE_PSTR_WORD(boiler)
MAKE_PSTR_WORD(thermostat)
MAKE_PSTR_WORD(switch)
MAKE_PSTR_WORD(solar)
MAKE_PSTR_WORD(mixer)
MAKE_PSTR_WORD(gateway)
MAKE_PSTR_WORD(controller)
MAKE_PSTR_WORD(connect)
MAKE_PSTR_WORD(heatpump)
MAKE_PSTR_WORD(generic)
MAKE_PSTR_WORD(dallassensor)
MAKE_PSTR_WORD(unknown)

// format strings
MAKE_PSTR(EMSESP, "EMS-ESP")
MAKE_PSTR(master_thermostat_fmt, "Master Thermostat Device ID: %s")
MAKE_PSTR(host_fmt, "Host: %s")
MAKE_PSTR(port_fmt, "Port: %d")
MAKE_PSTR(hostname_fmt, "Hostname: %s")
MAKE_PSTR(board_profile_fmt, "Board Profile: %s")
MAKE_PSTR(mark_interval_fmt, "Mark interval: %lus")
MAKE_PSTR(wifi_ssid_fmt, "WiFi SSID: %s")
MAKE_PSTR(wifi_password_fmt, "WiFi Password: %S")
MAKE_PSTR(ethernet_option_fmt, "Ethernet option: %d")
MAKE_PSTR(tx_mode_fmt, "Tx mode: %d")
MAKE_PSTR(bus_id_fmt, "Bus ID: %02X")
MAKE_PSTR(log_level_fmt, "Log level: %s")

//strings
MAKE_PSTR(cmd_optional, "[cmd]")
MAKE_PSTR(ha_optional, "[ha]")
MAKE_PSTR(deep_optional, "[deep]")
MAKE_PSTR(watchid_optional, "[ID]")
MAKE_PSTR(watch_format_optional, "[off | on | raw | unknown]")
MAKE_PSTR(invalid_watch, "Invalid watch type")
MAKE_PSTR(data_mandatory, "\"XX XX ...\"")
MAKE_PSTR(asterisks, "********")
MAKE_PSTR(n_mandatory, "<n>")
MAKE_PSTR(id_optional, "[id|hc]")
MAKE_PSTR(data_optional, "[data]")
MAKE_PSTR(offset_optional, "[offset]")
MAKE_PSTR(typeid_mandatory, "<type ID>")
MAKE_PSTR(deviceid_mandatory, "<device ID>")
MAKE_PSTR(device_type_optional, "[device]")
MAKE_PSTR(invalid_log_level, "Invalid log level")
MAKE_PSTR(log_level_optional, "[level]")
MAKE_PSTR(name_mandatory, "<name>")
MAKE_PSTR(name_optional, "[name]")
MAKE_PSTR(new_password_prompt1, "Enter new password: ")
MAKE_PSTR(new_password_prompt2, "Retype new password: ")
MAKE_PSTR(password_prompt, "Password: ")
MAKE_PSTR(unset, "<unset>")

MAKE_PSTR_WORD(2);
MAKE_PSTR_WORD(10);
MAKE_PSTR_WORD(100);
MAKE_PSTR_WORD(60);

MAKE_PSTR_LIST(div2, F_(2))
MAKE_PSTR_LIST(div10, F_(10))
MAKE_PSTR_LIST(div100, F_(100))
MAKE_PSTR_LIST(div60, F_(60))

// Unit Of Measurement mapping - maps to DeviceValueUOM_s in emsdevice.cpp
// uom - also used with HA
MAKE_PSTR(percent, "%")
MAKE_PSTR(degrees, "°C")
MAKE_PSTR(kwh, "kWh")
MAKE_PSTR(wh, "Wh")
MAKE_PSTR(bar, "bar")
MAKE_PSTR(minutes, "minutes")
MAKE_PSTR(hours, "hours")
MAKE_PSTR(ua, "uA")
MAKE_PSTR(lmin, "l/min")

// TAG mapping - maps to DeviceValueTAG_s in emsdevice.cpp
// use empty string if want to suppress showing tags
MAKE_PSTR(tag_none, "")
MAKE_PSTR(tag_heartbeat, "")
MAKE_PSTR(tag_boiler_data, "")
MAKE_PSTR(tag_boiler_data_ww, "warm water")
MAKE_PSTR(tag_thermostat_data, "")
MAKE_PSTR(tag_hc1, "hc1")
MAKE_PSTR(tag_hc2, "hc2")
MAKE_PSTR(tag_hc3, "hc3")
MAKE_PSTR(tag_hc4, "hc4")
MAKE_PSTR(tag_wwc1, "wwc1")
MAKE_PSTR(tag_wwc2, "wwc2")
MAKE_PSTR(tag_wwc3, "wwc3")
MAKE_PSTR(tag_wwc4, "wwc4")
MAKE_PSTR(tag_hs1, "hs1")
MAKE_PSTR(tag_hs2, "hs2")
MAKE_PSTR(tag_hs3, "hs3")
MAKE_PSTR(tag_hs4, "hs4")
MAKE_PSTR(tag_hs5, "hs5")
MAKE_PSTR(tag_hs6, "hs6")
MAKE_PSTR(tag_hs7, "hs7")
MAKE_PSTR(tag_hs8, "hs8")
MAKE_PSTR(tag_hs9, "hs9")
MAKE_PSTR(tag_hs10, "hs10")
MAKE_PSTR(tag_hs11, "hs11")
MAKE_PSTR(tag_hs12, "hs12")
MAKE_PSTR(tag_hs13, "hs13")
MAKE_PSTR(tag_hs14, "hs14")
MAKE_PSTR(tag_hs15, "hs15")
MAKE_PSTR(tag_hs16, "hs16")

// MQTT topic names
// MAKE_PSTR(tag_heartbeat_mqtt, "heartbeat")
MAKE_PSTR(tag_boiler_data_mqtt, "")
MAKE_PSTR(tag_boiler_data_ww_mqtt, "ww")

// boiler
MAKE_PSTR(time, "zeit")
MAKE_PSTR(date, "datum")
MAKE_PSTR_WORD(1x3min)
MAKE_PSTR_WORD(2x3min)
MAKE_PSTR_WORD(3x3min)
MAKE_PSTR_WORD(4x3min)
MAKE_PSTR_WORD(5x3min)
MAKE_PSTR_WORD(6x3min)
MAKE_PSTR_(continuos, "kontinuierlich");
MAKE_PSTR(3wayvalve, "3-wege ventil")
MAKE_PSTR(chargepump, "ladepumpe")
MAKE_PSTR(hot, "heiss")
MAKE_PSTR_WORD(eco)
MAKE_PSTR_WORD(intelligent)
MAKE_PSTR_(flow, "fluss")
MAKE_PSTR_(buffer, "speicher")
MAKE_PSTR(bufferedflow, "durchlaufspeicher")
MAKE_PSTR(layeredbuffer, "schichtspeicher")

// boiler lists
MAKE_PSTR_LIST(enum_off_time_date, F_(off), F_(time), F_(date))
MAKE_PSTR_LIST(enum_freq, F_(off), F_(1x3min), F_(2x3min), F_(3x3min), F_(4x3min), F_(5x3min), F_(6x3min), F_(continuos))
MAKE_PSTR_LIST(enum_charge, F_(3wayvalve), F_(chargepump))
MAKE_PSTR_LIST(enum_comfort, F_(hot), F_(eco), F_(intelligent))
MAKE_PSTR_LIST(enum_flow, F_(off), F_(flow), F_(bufferedflow), F_(buffer), F_(layeredbuffer))

// thermostat
MAKE_PSTR(light, "leicht")
MAKE_PSTR(medium, "mittel")
MAKE_PSTR(heavy, "schwer")
MAKE_PSTR(own_prog, "eigenprog")
MAKE_PSTR(blank, "")
MAKE_PSTR_WORD(start)
MAKE_PSTR(heat, "heizen")
MAKE_PSTR(hold, "halten")
MAKE_PSTR(cool, "kühl")
MAKE_PSTR(end, "ende")
MAKE_PSTR(german, "deutsch")
MAKE_PSTR(dutch, "niederländisch")
MAKE_PSTR(french, "französisch")
MAKE_PSTR(italian, "italienisch")
MAKE_PSTR(high, "hoch")
MAKE_PSTR(low, "niedrig")
MAKE_PSTR(radiator,"heizkörper")
MAKE_PSTR(convector,"konvektor")
MAKE_PSTR(floor, "fussboden")
MAKE_PSTR(summer, "sommer")
MAKE_PSTR_WORD(winter)
MAKE_PSTR(outdoor, "aussentemperatur")
MAKE_PSTR_WORD(mpc)
MAKE_PSTR(room, "raum")
MAKE_PSTR(power, "leistung")
MAKE_PSTR(constant, "konstant")
MAKE_PSTR(simple, "einfach")
MAKE_PSTR(nofrost, "frostschutz")
MAKE_PSTR(comfort, "komfort")
MAKE_PSTR(manual, "manuell")
MAKE_PSTR(night, "nacht")
MAKE_PSTR(day, "tag")
MAKE_PSTR(holiday, "urlaub")
MAKE_PSTR(reduce, "reduziert")
MAKE_PSTR(noreduce, "unreduziert")
MAKE_PSTR_WORD(offset)
MAKE_PSTR_WORD(design)
MAKE_PSTR_WORD(tempauto)
MAKE_PSTR(minflow, "minfluss")
MAKE_PSTR(maxflow, "maxfluss")

MAKE_PSTR_WORD(rc3x)
MAKE_PSTR_WORD(rc20)
MAKE_PSTR(error, "fehler")
MAKE_PSTR(internal_temperature, "interne temperatur")
MAKE_PSTR(internal_setpoint, "interner sollwert")
MAKE_PSTR(external_temperature, "externe temperatur")
MAKE_PSTR(burner_temperature, "kesseltemperatur")
MAKE_PSTR(ww_temperature, "wasser temperatur")
MAKE_PSTR(functioning_mode, "functioning mode")
MAKE_PSTR(smoke_temperature, "abgas temperatur")

// thermostat lists
MAKE_PSTR_LIST(enum_ibaMainDisplay, F_(internal_temperature), F_(internal_setpoint), F_(external_temperature), F_(burner_temperature), F_(ww_temperature), F_(functioning_mode), F_(time), F_(date), F_(smoke_temperature))
MAKE_PSTR_LIST(enum_ibaLanguage, F_(german), F_(dutch), F_(french), F_(italian))
MAKE_PSTR_LIST(enum_floordrystatus, F_(off), F_(start), F_(heat), F_(hold), F_(cool), F_(end))
MAKE_PSTR_LIST(enum_ibaBuildingType, F_(blank), F_(light), F_(medium), F_(heavy)) // RC300
MAKE_PSTR_LIST(enum_wwMode, F_(off), F_(low), F_(high), F_(auto), F_(own_prog))
MAKE_PSTR_LIST(enum_wwCircMode, F_(off), F_(on), F_(auto), F_(own_prog))
MAKE_PSTR_LIST(enum_ibaBuildingType2, F_(light), F_(medium), F_(heavy)) // RC30, RC35
MAKE_PSTR_LIST(enum_wwMode2, F_(off), F_(on), F_(auto))
MAKE_PSTR_LIST(enum_wwCircMode2, F_(off), F_(on), F_(auto))
MAKE_PSTR_LIST(enum_heatingtype, F_(off), F_(radiator), F_(convector), F_(floor))
MAKE_PSTR_LIST(enum_summermode, F_(summer), F_(auto), F_(winter))

MAKE_PSTR_LIST(enum_mode, F_(manual), F_(auto))
MAKE_PSTR_LIST(enum_mode2, F_(off), F_(manual), F_(auto))
MAKE_PSTR_LIST(enum_mode3, F_(night), F_(day), F_(auto))
MAKE_PSTR_LIST(enum_mode4, F_(blank), F_(manual), F_(auto), F_(holiday))

MAKE_PSTR_LIST(enum_modetype, F_(eco), F_(comfort))
MAKE_PSTR_LIST(enum_modetype2, F_(day))
MAKE_PSTR_LIST(enum_modetype3, F_(night), F_(day))
MAKE_PSTR_LIST(enum_modetype4, F_(blank), F_(nofrost), F_(eco), F_(heat))

MAKE_PSTR_LIST(enum_reducemode, F_(nofrost), F_(reduce), F_(room), F_(outdoor))

MAKE_PSTR_LIST(enum_controlmode, F_(off), F_(outdoor), F_(simple), F_(mpc), F_(room), F_(power), F_(constant))
MAKE_PSTR_LIST(enum_controlmode2, F_(outdoor), F_(room))
MAKE_PSTR_LIST(enum_control, F_(off), F_(rc20), F_(rc3x))

MAKE_PSTR_LIST(enum_hamode, F_(off), F_(heat), F_(auto), F_(heat), F_(off), F_(heat), F_(auto), F_(auto), F_(auto), F_(auto))

/*
 * MQTT topics and full text for values and commands
 */
MAKE_PSTR(homeassistant, "homeassistant/")

// Boiler
// extra commands
MAKE_PSTR_LIST(wwtapactivated, F("wwtapactivated"))
MAKE_PSTR_LIST(reset, F("reset"))

// single mqtt topics
MAKE_PSTR(heating_active, "heating_active")
MAKE_PSTR(tapwater_active, "tapwater_active")

// mqtt, commands and text
MAKE_PSTR_LIST(heatingActive, F("heatingactive"), F("heizung aktiv"))
MAKE_PSTR_LIST(tapwaterActive, F("tapwateractive"), F("warm wasser aktiv"))
MAKE_PSTR_LIST(selFlowTemp, F("selflowtemp"), F("soll flusstemperatur"))
MAKE_PSTR_LIST(selBurnPow, F("selburnpow"), F("brenner sollleistung"))
MAKE_PSTR_LIST(heatingPumpMod, F("heatingpumpmod"), F("heizungspumpe 1 modulation"))
MAKE_PSTR_LIST(heatingPump2Mod, F("heatingpump2mod"), F("heizungspumpe 2 modulation"))
MAKE_PSTR_LIST(outdoorTemp, F("outdoortemp"), F("aussentemperatur"))
MAKE_PSTR_LIST(curFlowTemp, F("curFlowtemp"), F("aktuelle flusstemperatur"))
MAKE_PSTR_LIST(retTemp, F("rettemp"), F("rücklauftemperatur"))
MAKE_PSTR_LIST(switchTemp, F("switchtemp"), F("mischer schalttemperatur"))
MAKE_PSTR_LIST(sysPress, F("syspress"), F("systemdruck"))
MAKE_PSTR_LIST(boilTemp, F("boiltemp"), F("max kesseltemperatur"))
MAKE_PSTR_LIST(exhaustTemp, F("exhausttemp"), F("auslasstemperatur"))
MAKE_PSTR_LIST(burnGas, F("burngas"), F("gas"))
MAKE_PSTR_LIST(flameCurr, F("flamecurr"), F("flammstrom"))
MAKE_PSTR_LIST(heatingPump, F("heatingpump"), F("heizungspumpe"))
MAKE_PSTR_LIST(fanWork, F("fanwork"), F("gebläse"))
MAKE_PSTR_LIST(ignWork, F("ignwork"), F("zündung"))
MAKE_PSTR_LIST(heatingActivated, F("heatingactivated"), F("heizung aktiviert"))
MAKE_PSTR_LIST(heatingTemp, F("heatingtemp"), F("kesseltemperatur"))
MAKE_PSTR_LIST(pumpModMax, F("pumpmodmax"), F("kesselpumpen maximalleistung"))
MAKE_PSTR_LIST(pumpModMin, F("pumpmodmin"), F("kesselpumpen minmalleistung"))
MAKE_PSTR_LIST(pumpDelay, F("pumpdelay"), F("pumpen nachlauf"))
MAKE_PSTR_LIST(burnMinPeriod, F("burnminperiod"), F("antipendelzeit"))
MAKE_PSTR_LIST(burnMinPower, F("burnminpower"), F("brenner minimalleistung"))
MAKE_PSTR_LIST(burnMaxPower, F("burnmaxpower"), F("brenner maximalleistung"))
MAKE_PSTR_LIST(boilHystOn, F("boilhyston"), F("hysterese ein temperatur"))
MAKE_PSTR_LIST(boilHystOff, F("boilhystoff"), F("hysterese aus temperatur"))
MAKE_PSTR_LIST(setFlowTemp, F("setflowtemp"), F("fluss soll temperatur"))
MAKE_PSTR_LIST(setBurnPow, F("setburnpow"), F("brenner sollleistung"))
MAKE_PSTR_LIST(curBurnPow, F("curburnpow"), F("brennerleistung"))
MAKE_PSTR_LIST(burnStarts, F("burnstarts"), F("brenner # starts"))
MAKE_PSTR_LIST(burnWorkMin, F("burnworkmin"), F("brenner laufzeit"))
MAKE_PSTR_LIST(heatWorkMin, F("heatworkmin"), F("heizungs laufzeit"))
MAKE_PSTR_LIST(UBAuptime, F("ubauptime"), F("gesamte laufzeit"))
MAKE_PSTR_LIST(lastCode, F("lastcode"), F("fehlerspeicher"))
MAKE_PSTR_LIST(serviceCode, F("servicecode"), F("statusmeldung"))
MAKE_PSTR_LIST(serviceCodeNumber, F("servicecodenumber"), F("statusmeldungsnummer"))
MAKE_PSTR_LIST(maintenanceMessage, F("maintenancemessage"), F("wartungsmeldung"))
MAKE_PSTR_LIST(maintenanceDate, F("maintenancedate"), F("wartungsdatum"))
MAKE_PSTR_LIST(maintenance, F("maintenance"), F("wartungsplan"))
MAKE_PSTR_LIST(maintenanceTime, F("maintenancetime"), F("wartung in"))

MAKE_PSTR_LIST(upTimeControl, F("uptimecontrol"), F("betriebszeit total heizen"))
MAKE_PSTR_LIST(upTimeCompHeating, F("uptimecompheating"), F("betriebszeit kompressor heizen"))
MAKE_PSTR_LIST(upTimeCompCooling, F("uptimecompcooling"), F("betriebszeit kompressor kühlen"))
MAKE_PSTR_LIST(upTimeCompWw, F("uptimecompww"), F("betriebszeit kompressor"))
MAKE_PSTR_LIST(heatingStarts, F("heatingstarts"), F("# heizen starts"))
MAKE_PSTR_LIST(coolingStarts, F("coolingstarts"), F("# kühlen starts"))
MAKE_PSTR_LIST(nrgConsTotal, F("nrgconstotal"), F("totaler energieverbrauch"))
MAKE_PSTR_LIST(nrgConsCompTotal, F("nrgconscomptotal"), F("energieverbrauch kompressor total"))
MAKE_PSTR_LIST(nrgConsCompHeating, F("nrgconscompheating"), F("energieverbrauch kompressor heizen"))
MAKE_PSTR_LIST(nrgConsCompWw, F("nrgconscompww"), F("energieverbrauch kompressor"))
MAKE_PSTR_LIST(nrgConsCompCooling, F("nrgconscompcooling"), F("energieverbrauch kompressor kühlen"))
MAKE_PSTR_LIST(nrgSuppTotal, F("nrgsupptotal"), F("gesamte energieabgabe"))
MAKE_PSTR_LIST(nrgSuppHeating, F("nrgsuppheating"), F("gesamte energieabgabe heizen"))
MAKE_PSTR_LIST(nrgSuppWw, F("nrgsuppww"), F("gesamte energieabgabe"))
MAKE_PSTR_LIST(nrgSuppCooling, F("nrgsuppcooling"), F("gesamte energieabgabe kühlen"))
MAKE_PSTR_LIST(auxElecHeatNrgConsTotal, F("auxelecheatnrgconstotal"), F("energieverbrauch el. zusatzheizung"))
MAKE_PSTR_LIST(auxElecHeatNrgConsHeating, F("auxelecheatnrgconsheating"), F("energieverbrauch el. zusatzheizung heizen"))
MAKE_PSTR_LIST(auxElecHeatNrgConsWW, F("auxelecheatnrgconsww"), F("energieverbrauch el. zusatzheizung"))

MAKE_PSTR_LIST(wWSelTemp, F("wwseltemp"), F("gewählte temperatur"))
MAKE_PSTR_LIST(wWSetTemp, F("wwsettemp"), F("solltemperatur"))
MAKE_PSTR_LIST(wWType, F("wwtype"), F("typ"))
MAKE_PSTR_LIST(wWComfort, F("wwcomfort"), F("komfort"))
MAKE_PSTR_LIST(wWFlowTempOffset, F("wwFlowtempoffset"), F("fluss temperatur anhebung"))
MAKE_PSTR_LIST(wWMaxPower, F("wwmaxpower"), F("max leistung"))
MAKE_PSTR_LIST(wWCircPump, F("wwcircpump"), F("zirculationspumpe vorhanden"))
MAKE_PSTR_LIST(wWChargeType, F("wwchargetype"), F("ladungstyp"))
MAKE_PSTR_LIST(wWDisinfectionTemp, F("wwdisinfectiontemp"), F("desinfections temperatur"))
MAKE_PSTR_LIST(wWCircMode, F("wwcircmode"), F("zirculationspumpen freq"))
MAKE_PSTR_LIST(wWCirc, F("wwcirc"), F("zirkulation aktiv"))
MAKE_PSTR_LIST(wWCurTemp, F("wwcurtemp"), F("aktuelle warm wasser temperatur intern"))
MAKE_PSTR_LIST(wWCurTemp2, F("wwcurtemp2"), F("aktuelle warm waser temperatur extern"))
MAKE_PSTR_LIST(wWCurFlow, F("wwcurflow"), F("aktueller durchfluss"))
MAKE_PSTR_LIST(wWStorageTemp1, F("wwstoragetemp1"), F("storage intern temperature"))
MAKE_PSTR_LIST(wWStorageTemp2, F("wwstoragetemp2"), F("externer speicher temperatur"))
MAKE_PSTR_LIST(wWActivated, F("wwactivated"), F("aktiviert"))
MAKE_PSTR_LIST(wWOneTime, F("wwonetime"), F("einmalladung"))
MAKE_PSTR_LIST(wWDisinfecting, F("wwdisinfecting"), F("desinfizieren"))
MAKE_PSTR_LIST(wWCharging, F("wwcharging"), F("laden"))
MAKE_PSTR_LIST(wWRecharging, F("wwrecharging"), F("nachladen"))
MAKE_PSTR_LIST(wWTempOK, F("wwtempok"), F("temperatur ok"))
MAKE_PSTR_LIST(wWActive, F("wwactive"), F("aktive"))
MAKE_PSTR_LIST(wWHeat, F("wwHeat"), F("heizen"))
MAKE_PSTR_LIST(wWSetPumpPower, F("wwsetpumppower"), F("pumpen sollleistung"))
MAKE_PSTR_LIST(mixerTemp, F("mixertemp"), F("mischer temperatur"))
MAKE_PSTR_LIST(tankMiddleTemp, F("tankmiddletemp"), F("speicher mittel temperatur (TS3)"))
MAKE_PSTR_LIST(wWStarts, F("wwstarts"), F("anzahl starts"))
MAKE_PSTR_LIST(wWStarts2, F("wwstarts2"), F("kreis 2 anzahl starts"))
MAKE_PSTR_LIST(wWWorkM, F("wwworkm"), F("aktive zeit"))

// thermostat
// extra commands, not published yet
MAKE_PSTR_LIST(remoteTemp, F("remotetemp"), F("fb raum temperatur"))
MAKE_PSTR_LIST(switchtime, F("switchtime"), F("schaltzeit"))
MAKE_PSTR_LIST(temp, F("temp"), F("temporäre solltemperatur"))

// mqtt values / commands
MAKE_PSTR_LIST(dateTime, F("datetime"), F("datum/zeit"))
MAKE_PSTR_LIST(errorCode, F("errorcode"), F("fehlermeldung"))

MAKE_PSTR_LIST(ibaMainDisplay, F("display"), F("anzeige"))
MAKE_PSTR_LIST(ibaLanguage, F("language"), F("sprache"))
MAKE_PSTR_LIST(ibaClockOffset, F("clockoffset"), F("uhr korrektur"))

MAKE_PSTR_LIST(ibaBuildingType, F("building"), F("gebäude"))
MAKE_PSTR_LIST(ibaCalIntTemperature, F("intoffset"), F("korrektur interner temperatur"))
MAKE_PSTR_LIST(ibaMinExtTemperature, F("minexttemp"), F("min aussentemperatur"))
MAKE_PSTR_LIST(tempsensor1, F("inttemp1"), F("temperatur sensor 1"))
MAKE_PSTR_LIST(tempsensor2, F("inttemp2"), F("temperatur sensor 2"))
MAKE_PSTR_LIST(dampedoutdoortemp, F("dampedoutdoortemp"), F("gedämpfte aussentemperatur"))

MAKE_PSTR_LIST(floordrystatus, F("floordry"), F("estrich trocknung"))
MAKE_PSTR_LIST(dampedoutdoortemp2, F("dampedoutdoortemp"), F("gedämpfte aussentemperatur"))
MAKE_PSTR_LIST(floordrytemp, F("floordrytemp"), F("estrich trocknungs temperatur"))

MAKE_PSTR_LIST(wwMode, F("wwmode"), F("modus"))
MAKE_PSTR_LIST(wwSetTemp, F("wwsettemp"), F("solltemperatur"))
MAKE_PSTR_LIST(wwSetTempLow, F("wwsettemplow"), F("untere solltemperatur"))
MAKE_PSTR_LIST(wwExtra1, F("wwextra1"), F("kreis 1 extra"))
MAKE_PSTR_LIST(wwExtra2, F("wwextra2"), F("kreis 2 extra"))

MAKE_PSTR_LIST(setpoint_roomTemp, F("seltemp"), F("soll raumtemperatur"))
MAKE_PSTR_LIST(curr_roomTemp, F("currtemp"), F("aktuelle raumtemperatur"))

MAKE_PSTR_LIST(mode, F("mode"), F("modus"))
MAKE_PSTR_LIST(modetype, F("modetype"), F("modus type"))

MAKE_PSTR_LIST(daytemp, F("daytemp"), F("tag temperatur"))
MAKE_PSTR_LIST(heattemp, F("heattemp"), F("heiz temperatur"))
MAKE_PSTR_LIST(nighttemp, F("nighttemp"), F("nacht temperatur"))
MAKE_PSTR_LIST(ecotemp, F("ecotemp"), F("eco temperatur"))
MAKE_PSTR_LIST(manualtemp, F("manualtemp"), F("manuelle temperatur"))
MAKE_PSTR_LIST(tempautotemp, F("tempautotemp"), F("zwischenzeitliche soll temperatur"))
MAKE_PSTR_LIST(comforttemp, F("comforttemp"), F("comfort temperatur"))
MAKE_PSTR_LIST(summertemp, F("summertemp"), F("sommer temperatur"))
MAKE_PSTR_LIST(designtemp, F("designtemp"), F("design temperatur"))
MAKE_PSTR_LIST(offsettemp, F("offsettemp"), F("temperatur anhebung"))
MAKE_PSTR_LIST(minflowtemp, F("minflowtemp"), F("min flusstemperatur"))
MAKE_PSTR_LIST(maxflowtemp, F("maxflowtemp"), F("max flusstemperatur"))
MAKE_PSTR_LIST(roominfluence, F("roominfluence"), F("raumeinfluss"))
MAKE_PSTR_LIST(nofrosttemp, F("nofrosttemp"), F("frostschutz temperatur"))
MAKE_PSTR_LIST(targetflowtemp, F("targetflowtemp"), F("berechnete flusstemperatur"))
MAKE_PSTR_LIST(heatingtype, F("heatingtype"), F("heizungstyp"))
MAKE_PSTR_LIST(summersetmode, F("summersetmode"), F("einstellung sommerbetrieb"))
MAKE_PSTR_LIST(controlmode, F("controlmode"), F("kontroll modus"))
MAKE_PSTR_LIST(control, F("control"), F("fernsteuerung"))
MAKE_PSTR_LIST(program, F("program"), F("programm"))
MAKE_PSTR_LIST(pause, F("pause"), F("pausenzeit"))
MAKE_PSTR_LIST(party, F("party"), F("partyzeit"))

MAKE_PSTR_LIST(holidaytemp, F("holidaytemp"), F("urlaubs temperatur"))
MAKE_PSTR_LIST(summermode, F("summermode"), F("sommerbetrieb"))
MAKE_PSTR_LIST(holidaymode, F("holidaymode"), F("urlaubsbetrieb"))
MAKE_PSTR_LIST(flowtempoffset, F("flowtempoffset"), F("flusstemperatur anhebung"))
MAKE_PSTR_LIST(reducemode, F("reducemode"), F("absenk modus"))
MAKE_PSTR_LIST(noreducetemp, F("noreducetemp"), F("absenkung unterbrechen unter temperatur"))

// heatpump
MAKE_PSTR_LIST(airHumidity, F("airhumidity"), F("relative luftfeuchte"))
MAKE_PSTR_LIST(dewTemperature, F("dewtemperature"), F("taupunkt temperatur"))

// mixer
MAKE_PSTR_LIST(flowSetTemp, F("flowsettemp"), F("setpoint flow temperature"))
MAKE_PSTR_LIST(flowTempHc, F("flowtemphc"), F("flow temperature in assigned hc (TC1)"))
MAKE_PSTR_LIST(pumpStatus, F("pumpstatus"), F("pump status in assigned hc (PC1)"))
MAKE_PSTR_LIST(mixerStatus, F("valvestatus"), F("mixing valve actuator in assigned hc (VC1)"))
MAKE_PSTR_LIST(flowTempVf, F("flowtempvf"), F("flow temperature in header (T0/Vf)"))

MAKE_PSTR_LIST(tempStatus, F("tempstatus"), F("temperature switch in assigned hc (MC1)"))
MAKE_PSTR_LIST(wwTemp, F("wwtemp"), F("current warm water temperature"))

// solar
MAKE_PSTR_LIST(collectorTemp, F("collectortemp"), F("kollektor temperatur (TS1)"))
MAKE_PSTR_LIST(tankBottomTemp, F("tankbottomtemp"), F("speicher boden temperatur (TS2)"))
MAKE_PSTR_LIST(tank2BottomTemp, F("tank2bottomtemp"), F("2. speicher boden temperatur (TS5)"))
MAKE_PSTR_LIST(heatExchangerTemp, F("heatexchangertemp"), F("wärmetauscher temperatur (TS6)"))

MAKE_PSTR_LIST(tankMaxTemp, F("tankmaxtemp"), F("maximale speichertemperatur"))
MAKE_PSTR_LIST(solarPumpModulation, F("solarpumpmodulation"), F("pumpenmodulation (PS1)"))
MAKE_PSTR_LIST(cylinderPumpModulation, F("cylinderpumpmodulation"), F("speicherpumpenmodulation (PS5)"))

MAKE_PSTR_LIST(solarPump, F("solarpump"), F("pumpe (PS1)"))
MAKE_PSTR_LIST(valveStatus, F("valvestatus"), F("ventilstatus"))
MAKE_PSTR_LIST(tankHeated, F("tankheated"), F("speicher heiss"))
MAKE_PSTR_LIST(collectorShutdown, F("collectorshutdown"), F("kollektorabschaltung"))

MAKE_PSTR_LIST(pumpWorkTime, F("pumpWorktime"), F("pumpenlaufzeit"))

MAKE_PSTR_LIST(energyLastHour, F("energylasthour"), F("energie letzte std"))
MAKE_PSTR_LIST(energyTotal, F("energytotal"), F("energie gesamt"))
MAKE_PSTR_LIST(energyToday, F("energytoday"), F("energie heute"))

MAKE_PSTR_LIST(wwTemp1, F("wwtemp1"), F("temperatur 1"))
MAKE_PSTR_LIST(wwTemp3, F("wwtemp3"), F("temperatur 3"))
MAKE_PSTR_LIST(wwTemp4, F("wwtemp4"), F("temperatur 4"))
MAKE_PSTR_LIST(wwTemp5, F("wwtemp5"), F("temperatur 5"))
MAKE_PSTR_LIST(wwTemp7, F("wwtemp7"), F("temperatur 7"))
MAKE_PSTR_LIST(wwPump, F("wwpump"), F("pumpe"))

// switch
MAKE_PSTR_LIST(activated, F("activated"), F("aktiviert"))
MAKE_PSTR_LIST(status, F("status"), F("status"))
